# Startup Config
API_ID = "21003880"
API_HASH = "bf157632e77ea8b28ff3e186dc95ab35"
BOT_TOKEN = "7598503332:AAG8m1V_PqwuABv2cPIyAvoCSzkG00U55jw"
AUTH_CHANNEL = "-1002368520153"
DATABASE_URL = "mongodb+srv://madtoazenzio:f9oDLc4c6H5zdP44@devutty.pk5so.mongodb.net/?retryWrites=true&w=majority&appName=devutty"
SESSION_STRING = "BQFAfmgAwVLTEDa5atuUG8g0joCe30XuhcbKLbbN9d_cwWRfjHpVolhrbe2-bqMfd3M3hbqiwwHFCoyt9ShTuyVc0P3We8nlGyE5gahYpIBNMtu0aOzOK-kmgf6jMg1775AtJqhAPpVcnR0K1RRCYES1HZdldinIygZm9F8eLR096uFXUGQRkf6XVcXLrjdyrjrKKNQyJmjdQIfWPaVRBglrKNo2ZEOxIVZMi4IkHshkxTpJixCIjYcL31lY4zYNNzSRX8SQzAO3O-Vw_bbsORXqpMkgApO-TW_8AWMx3z1bCTckkagcffQ6qmbWV_J-liPuQyKF94GfdnkRPcHsd-42r6_MmwAAAAGqmLMTAA"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = "managing-griselda-zexo99yaoe-1e8c175a.koyeb.app"
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

# Playlist Login Details
ADMIN_USERNAME = "surfTG"
ADMIN_PASSWORD = "surfTG"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
